on x=-40..7,y=-3..49,z=-48..6
on x=-38..10,y=-11..37,z=-30..19
on x=-43..1,y=-16..30,z=-38..13
on x=-10..44,y=-8..46,z=-41..4
on x=-27..19,y=-2..45,z=-33..12
on x=-41..4,y=-18..32,z=-34..19
on x=-43..9,y=-20..27,z=-34..20
on x=-47..-2,y=-5..49,z=-20..32
on x=-20..33,y=-40..6,z=-16..33
on x=-25..24,y=-47..-2,z=-46..6
off x=-28..-9,y=-6..4,z=22..37
on x=-34..14,y=-16..32,z=-43..3
off x=-36..-18,y=-44..-33,z=5..16
on x=-23..22,y=-34..11,z=-38..12
off x=-24..-15,y=26..39,z=-18..-9
on x=-23..22,y=-31..20,z=-38..13
off x=-16..-6,y=7..19,z=-44..-30
on x=-8..45,y=-18..28,z=-27..18
off x=-24..-8,y=-3..7,z=33..45
on x=-28..18,y=-15..39,z=-18..35